{
    "js/ts.preferences.preferTypeOnlyAutoImports": true,
    "diffEditor.wordWrap": "inherit",
    "files.eol": "\n",
    "prettier.printWidth": 180,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 200,
    "editor.wrapOnEscapedLineFeeds": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",

        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "prettier.tabWidth": 4,

    "prettier.requireConfig": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnType": true,
    // Включение автопредложений импортов
    // "javascript.suggest.autoImports": true,
    // "typescript.suggest.autoImports": true,

    // // Автоматическое обновление импортов при перемещении файлов
    // "javascript.updateImportsOnFileMove.enabled": "always",
    // "typescript.updateImportsOnFileMove.enabled": "always",

    // Автоформатирование импортов при сохранении
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },

    // Ускорение подсказок
    "editor.quickSuggestions": {
        "other": true,
        "strings": true
    },

    // Автодополнение по Tab
    "editor.tabCompletion": "on",
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-containers"
    }
}
